{
  "ConnectionStrings": {
    "conexao": "Server=.\\SQLExpress;Database=SistemaAutoPecas;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
